# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j7 -l7"
PORTAGE_NICENESS="1"
EMERGE_DEFAULT_OPTS="--jobs=7 --load-average=7 --with-bdeps y --complete-graph y"
FEATURES="fixlafiles unmerge-orphans parallel-install"
ACCEPT_KEYWORDS="~amd64"
USE="-systemd -gnome -kde -consolekit -wayland pipewire udev opengl vulkan screencast xinerama scanner cups hpcups dbus elogind X"
ABI_X86="64"
ACCEPT_LICENSE="*"
MICROCODE_SIGNATURES="-S"
GRUB_PLATFORMS="efi-64 efi-32"

VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput wacom"
SANE_BACKENDS="hp"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ http://gentoo.mirrors.pair.com/ ftp://mirrors.rit.edu/gentoo/"

