net-misc/networkmanager -ppp -modemmanager
media-video/pipewire pipewire-alsa
media-sound/pulseaudio -alsa-plugin
media-libs/vulkan-loader abi_x86_32
media-sound/spotify pulseaudio local-playback
virtual/wine abi_x86_32 staging
dev-java/openjdk-bin gentoo-vm
app-emulation/wine-staging abi_x86_32
net-dns/avahi gdbm
media-sound/milkytracker alsa
# required by media-libs/mesa-21.3.0_rc3::gentoo[-video_cards_r600,-video_cards_r200,-video_cards_radeon,-video_cards_r300,video_cards_radeonsi,-video_cards_r100]
# required by media-libs/libepoxy-1.5.9-r1::gentoo[egl]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-1.2.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=x11-libs/libdrm-2.4.107 video_cards_radeon
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.3.3_p2-r3::gentoo[X]
# required by app-text/ghostscript-gpl-9.55.0-r1::gentoo[cups]
# required by net-print/cups-filters-1.28.10-r1::gentoo[postscript]
>=app-text/xmlto-0.0.28-r6 text
# required by media-sound/pulseaudio-15.0-r1::gentoo[alsa,alsa-plugin]
# required by www-client/firefox-bin-94.0.1::gentoo[pulseaudio]
# required by firefox-bin (argument)
>=media-plugins/alsa-plugins-1.2.5 pulseaudio
# required by x11-libs/libXxf86vm-1.1.4-r2::gentoo
# required by media-libs/mesa-21.3.0_rc3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.3.0_rc3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-21.3.0_rc3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.3.0_rc3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.3.0_rc3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/mesa-21.3.0_rc3 abi_x86_32
# required by media-libs/mesa-21.3.0_rc3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/expat-2.4.1 abi_x86_32
# required by media-libs/mesa-21.3.0_rc3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/libglvnd-1.3.4 abi_x86_32
# required by sys-devel/llvm-13.0.0::gentoo
# required by media-libs/mesa-21.3.0_rc3::gentoo[video_cards_radeonsi,gallium,llvm,-video_cards_r600,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
# required by media-libs/mesa-21.3.0_rc3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libdrm-2.4.107 abi_x86_32
# required by media-libs/mesa-21.3.0_rc3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-21.3.0_rc3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-21.3.0_rc3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/mesa-21.3.0_rc3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-21.3.0_rc3::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/zstd-1.5.0 abi_x86_32
# required by media-libs/mesa-21.3.0_rc3::gentoo[video_cards_radeonsi,gallium,llvm,-video_cards_r600,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-devel/llvm-13.0.0 abi_x86_32
# required by media-libs/mesa-21.3.0_rc3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-21.3.0_rc3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-13.0.0::gentoo[libffi]
# required by media-libs/mesa-21.3.0_rc3::gentoo[video_cards_radeonsi,gallium,llvm,-video_cards_r600,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libffi-3.4.2-r1 abi_x86_32
# required by sys-devel/llvm-13.0.0::gentoo[ncurses]
# required by media-libs/mesa-21.3.0_rc3::gentoo[video_cards_radeonsi,gallium,llvm,-video_cards_r600,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/ncurses-6.3 abi_x86_32
# required by media-libs/mesa-21.3.0_rc3::gentoo[video_cards_radeonsi,gallium,llvm,-video_cards_r600,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.3.0_rc3::gentoo[video_cards_radeonsi,gallium,llvm,-video_cards_r600,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/elfutils-0.185 abi_x86_32
# required by dev-libs/elfutils-0.185::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.3.0_rc3::gentoo[video_cards_radeonsi,gallium,llvm,-video_cards_r600,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=app-arch/xz-utils-5.2.5-r1 abi_x86_32
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=dev-libs/libaio-0.3.112 abi_x86_32
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=dev-libs/libxml2-2.9.12-r5 abi_x86_32
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=media-libs/alsa-lib-1.2.5.1 abi_x86_32
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=media-libs/libsdl2-2.0.16-r1 haptic abi_x86_32
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=media-libs/libsoundtouch-2.3.1 abi_x86_32
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=media-libs/portaudio-19.07.00-r2 abi_x86_32
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=net-libs/libpcap-1.10.1-r1 abi_x86_32
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/gtk+-3.24.29 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/wxGTK-3.0.5.1 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.38.0::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=dev-libs/glib-2.70.0 abi_x86_32
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/cairo-1.16.0-r5 abi_x86_32
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/gdk-pixbuf-2.42.6 abi_x86_32
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/libSM-1.2.3-r1 abi_x86_32
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/pango-1.48.10-r1 abi_x86_32
# required by x11-libs/pango-1.48.10-r1::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=dev-libs/fribidi-1.0.10 abi_x86_32
# required by x11-libs/pango-1.48.10-r1::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=media-libs/harfbuzz-3.1.0 abi_x86_32
# required by x11-libs/pango-1.48.10-r1::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=media-libs/freetype-2.11.0-r2 abi_x86_32
# required by x11-libs/pango-1.48.10-r1::gentoo[X]
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXft-2.3.4 abi_x86_32
# required by sys-fs/udev-249-r3::gentoo
# required by virtual/libudev-232-r5::gentoo[-systemd]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=sys-apps/util-linux-2.37.2-r1 abi_x86_32
# required by media-libs/harfbuzz-3.1.0::gentoo[graphite]
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=media-gfx/graphite2-1.3.14 abi_x86_32
# required by x11-libs/cairo-1.16.0-r5::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.16.0-r5::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=sys-libs/binutils-libs-2.37_p1 abi_x86_32
# required by x11-libs/cairo-1.16.0-r5::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/pixman-0.40.0 abi_x86_32
# required by dev-libs/glib-2.70.0::gentoo
# required by dev-libs/atk-2.36.0::gentoo
# required by app-accessibility/at-spi2-atk-2.38.0::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=dev-libs/libpcre-8.45 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.38.0::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=dev-libs/atk-2.36.0 abi_x86_32
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=media-libs/libepoxy-1.5.9-r1 abi_x86_32
# required by x11-libs/gtk+-3.24.29::gentoo[cups]
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=net-print/cups-2.3.3_p2-r3 abi_x86_32
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=app-accessibility/at-spi2-atk-2.38.0 abi_x86_32
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by media-libs/libsdl2-2.0.16-r1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/libsdl2-2.0.16-r1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXi-1.8 abi_x86_32
# required by media-libs/libsdl2-2.0.16-r1::gentoo[xinerama,X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXinerama-1.1.4-r1 abi_x86_32
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=gnome-base/librsvg-2.50.7 abi_x86_32
# required by media-libs/libsdl2-2.0.16-r1::gentoo[dbus]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=sys-apps/dbus-1.12.20-r3 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.38.0::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=app-accessibility/at-spi2-core-2.40.3 abi_x86_32
# required by app-accessibility/at-spi2-core-2.40.3::gentoo[X]
# required by app-accessibility/at-spi2-atk-2.38.0::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXtst-1.2.3-r2 abi_x86_32
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by x11-libs/gtk+-3.24.29::gentoo[cups]
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=net-libs/gnutls-3.7.2 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by x11-libs/gtk+-3.24.29::gentoo[cups]
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=dev-libs/libtasn1-4.17.0 abi_x86_32
# required by net-dns/libidn2-2.3.2::gentoo
# required by net-libs/gnutls-3.7.2::gentoo[idn]
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by x11-libs/gtk+-3.24.29::gentoo[cups]
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by x11-libs/gtk+-3.24.29::gentoo[cups]
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=dev-libs/nettle-3.7.3 abi_x86_32
# required by dev-libs/nettle-3.7.3::gentoo[gmp]
# required by net-libs/gnutls-3.7.2::gentoo
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by x11-libs/gtk+-3.24.29::gentoo[cups]
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=dev-libs/gmp-6.2.1-r1 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo[idn]
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by x11-libs/gtk+-3.24.29::gentoo[cups]
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=net-dns/libidn2-2.3.2 abi_x86_32
# required by dev-libs/glib-2.70.0::gentoo
# required by dev-libs/atk-2.36.0::gentoo
# required by app-accessibility/at-spi2-atk-2.38.0::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=virtual/rust-1.56.1 abi_x86_32
# required by virtual/rust-1.56.1::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=dev-lang/rust-bin-1.56.1 abi_x86_32
# required by dev-libs/glib-2.70.0::gentoo
# required by dev-libs/atk-2.36.0::gentoo
# required by app-accessibility/at-spi2-atk-2.38.0::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[X]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=media-libs/libjpeg-turbo-2.1.1-r2 abi_x86_32
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=virtual/libudev-232-r5 abi_x86_32
# required by virtual/libudev-232-r5::gentoo[-systemd]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=sys-fs/udev-249-r3 abi_x86_32
# required by sys-fs/udev-249-r3::gentoo
# required by virtual/libudev-232-r5::gentoo[-systemd]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=sys-libs/libcap-2.60 abi_x86_32
# required by sys-libs/libcap-2.60::gentoo[pam]
# required by sys-fs/udev-249-r3::gentoo
# required by virtual/libudev-232-r5::gentoo[-systemd]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=sys-libs/pam-1.5.2-r1 abi_x86_32
# required by sys-fs/udev-249-r3::gentoo
# required by virtual/libudev-232-r5::gentoo[-systemd]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=virtual/libcrypt-2 abi_x86_32
# required by virtual/libcrypt-2::gentoo
# required by sys-fs/udev-249-r3::gentoo
# required by virtual/libudev-232-r5::gentoo[-systemd]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by pcsx2 (argument)
>=sys-libs/libxcrypt-4.4.26 abi_x86_32
# required by net-print/hplip-3.21.8::gentoo[-minimal,snmp]
# required by hplip (argument)
>=net-dns/avahi-0.8-r5 python
# required by dev-python/reportlab-3.6.2::gentoo
# required by net-print/hplip-3.21.8::gentoo[scanner,python_single_target_python3_9,-minimal]
# required by hplip (argument)
>=dev-python/pillow-8.4.0 truetype tiff
# required by dev-python/pillow-8.4.0::gentoo[tiff,-test]
# required by dev-python/reportlab-3.6.2::gentoo
# required by net-print/hplip-3.21.8::gentoo[-minimal,scanner,python_single_target_python3_9]
# required by hplip (argument)
>=media-libs/tiff-4.3.0 jpeg
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-emulation/wine-vanilla-6.20 abi_x86_32
# required by app-emulation/wine-vanilla-6.20::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-emulation/faudio-21.01 abi_x86_32
# required by app-emulation/wine-vanilla-6.20::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/lcms-2.12 abi_x86_32
# required by app-emulation/wine-vanilla-6.20::gentoo[nls]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-devel/gettext-0.21-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.20::gentoo[scanner]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-gfx/sane-backends-1.0.32 abi_x86_32
# required by app-emulation/wine-vanilla-6.20::gentoo[unwind]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/libunwind-1.5.0-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.20::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libxslt-1.1.34-r2 abi_x86_32
# required by app-emulation/wine-vanilla-6.20::gentoo[gecko]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r2::gentoo[crypt]
# required by app-emulation/wine-vanilla-6.20::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libgcrypt-1.9.4 abi_x86_32
# required by dev-libs/libgcrypt-1.9.4::gentoo
# required by dev-libs/libxslt-1.1.34-r2::gentoo[crypt]
# required by app-emulation/wine-vanilla-6.20::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libgpg-error-1.43 abi_x86_32
# required by media-gfx/sane-backends-1.0.32::gentoo[zeroconf]
# required by app-emulation/wine-vanilla-6.20::gentoo[scanner]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-dns/avahi-0.8-r5 abi_x86_32
# required by net-dns/avahi-0.8-r5::gentoo
# required by media-gfx/sane-backends-1.0.32::gentoo[zeroconf]
# required by app-emulation/wine-vanilla-6.20::gentoo[scanner]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libevent-2.1.12 abi_x86_32
# required by net-dns/avahi-0.8-r5::gentoo[gdbm]
# required by media-gfx/sane-backends-1.0.32::gentoo[zeroconf]
# required by app-emulation/wine-vanilla-6.20::gentoo[scanner]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/gdbm-1.22 abi_x86_32
# required by sys-libs/gdbm-1.22::gentoo[readline]
# required by net-dns/avahi-0.8-r5::gentoo[gdbm]
# required by media-gfx/sane-backends-1.0.32::gentoo[zeroconf]
# required by app-emulation/wine-vanilla-6.20::gentoo[scanner]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/readline-8.1_p1-r1 abi_x86_32
# required by dev-libs/libevent-2.1.12::gentoo[ssl]
# required by net-dns/avahi-0.8-r5::gentoo
# required by media-gfx/sane-backends-1.0.32::gentoo[zeroconf]
# required by app-emulation/wine-vanilla-6.20::gentoo[scanner]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/openssl-1.1.1l-r1 abi_x86_32
# required by app-emulation/wine-staging-6.20::gentoo
# required by virtual/wine-0-r7::gentoo[staging]
# required by @selected
# required by @world (argument)
>=sys-apps/attr-2.5.1 abi_x86_32
# required by dev-libs/libgusb-0.3.7::gentoo
# required by media-gfx/simple-scan-40.5::gentoo
# required by simple-scan (argument)
>=virtual/libusb-1-r2 udev
# required by virtual/libusb-1-r2::gentoo
# required by dev-libs/libgusb-0.3.7::gentoo
# required by media-gfx/simple-scan-40.5::gentoo
# required by simple-scan (argument)
>=dev-libs/libusb-1.0.24-r2 udev
# required by app-text/zathura-pdf-poppler-0.3.0::gentoo
# required by zathura-pdf-poppler (argument)
>=app-text/poppler-21.10.0 cairo
# required by sys-boot/os-prober-1.79::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.06-r1 mount
# required by xfce-extra/thunar-volman-4.16.0::gentoo
# required by xfce-base/xfce4-meta-4.16-r2::gentoo
# required by xfce4-meta (argument)
>=xfce-base/thunar-4.17.6 udisks
# required by xfce-base/xfce4-panel-4.16.3::gentoo[dbusmenu]
# required by xfce-base/thunar-4.17.6::gentoo[trash-panel-plugin]
# required by xfce-base/xfdesktop-4.16.0::gentoo[thunar]
# required by xfce-base/xfce4-meta-4.16-r2::gentoo
# required by xfce4-meta (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by xfce-base/thunar-4.17.6::gentoo[udisks]
# required by xfce-base/xfdesktop-4.16.0::gentoo[thunar]
# required by xfce-base/xfce4-meta-4.16-r2::gentoo
# required by xfce4-meta (argument)
>=gnome-base/gvfs-1.48.1-r1 udisks
# required by media-libs/libsdl2-2.0.16-r1::gentoo[opengl]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by @selected
# required by @world (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo[opengl]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by net-im/discord-bin-0.0.16-r4::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/glibc-2.34-r3 -clone3
# required by media-libs/libsdl2-2.0.16-r1::gentoo[pipewire]
# required by games-emulation/pcsx2-1.6.0-r2::gentoo
# required by @selected
# required by @world (argument)
>=media-video/pipewire-0.3.40-r1 abi_x86_32
